----------------------------------------
0
best <unk> compact digital available
best 0.045
<unk> 0.332
compact 0.246
digital 0.322
available 0.055
----------------------------------------
1
camera perfect enthusiastic amateur photographer
camera 0.053
perfect 0.057
enthusiastic 0.15
amateur 0.353
photographer 0.388
----------------------------------------
2
picture razor sharp even macro
picture 0.067
razor 0.114
sharp 0.258
even 0.067
macro 0.495
----------------------------------------
3
small enough fit easily coat pocket purse
small 0.163
enough 0.022
fit 0.163
easily 0.163
coat 0.163
pocket 0.163
purse 0.163
----------------------------------------
4
light enough carry around day without bother
light 0.287
enough 0.061
carry 0.062
around 0.106
day 0.362
without 0.061
bother 0.061
----------------------------------------
5
operating many feature easy often obvious annie <unk> able figure ability messing around camera store
operating 0.251
many 0.034
feature 0.049
easy 0.034
often 0.034
obvious 0.034
annie 0.25
<unk> 0.034
able 0.034
figure 0.034
ability 0.062
messing 0.049
around 0.034
camera 0.035
store 0.034
----------------------------------------
6
manual fine job filling blank remain
manual 0.092
fine 0.079
job 0.185
filling 0.299
blank 0.079
remain 0.266
----------------------------------------
7
auto focus performs well love <num> <unk> scene mode dummy proof <unk> many situation would actually seek use camera
auto 0.148
focus 0.025
performs 0.145
well 0.02
love 0.02
<num> 0.02
<unk> 0.021
scene 0.033
mode 0.095
dummy 0.141
proof 0.023
<unk> 0.021
many 0.02
situation 0.038
would 0.02
actually 0.02
seek 0.149
use 0.02
camera 0.02
----------------------------------------
8
come <num> mb compact flash one <unk> battery charging unit included fast small
come 0.022
<num> 0.022
mb 0.166
compact 0.119
flash 0.074
one 0.022
<unk> 0.023
battery 0.154
charging 0.165
unit 0.166
included 0.022
fast 0.022
small 0.022
----------------------------------------
9
<unk> recommend camera
<unk> 0.787
recommend 0.107
camera 0.107
----------------------------------------
10
perfect grow
perfect 0.529
grow 0.471
----------------------------------------
11
easy use yet feature rich
easy 0.174
use 0.174
yet 0.174
feature 0.185
rich 0.293
----------------------------------------
12
auto mode function basically point click scene mode easy use produce good result
auto 0.134
mode 0.134
function 0.134
basically 0.018
point 0.018
click 0.022
scene 0.032
mode 0.134
easy 0.019
use 0.087
produce 0.115
good 0.018
result 0.134
----------------------------------------
13
manual mode feature rich wait get hang
manual 0.294
mode 0.411
feature 0.071
rich 0.056
wait 0.056
get 0.056
hang 0.056
----------------------------------------
14
macro mode exceptional picture clear take picture lens unbelievably close subject
macro 0.208
mode 0.16
exceptional 0.208
picture 0.028
clear 0.031
take 0.028
picture 0.028
lens 0.039
unbelievably 0.205
close 0.028
subject 0.036
----------------------------------------
15
battery life good got <num> minute lcd turned time first time around using lcd every yet needed recharge
battery 0.147
life 0.02
good 0.02
got 0.02
<num> 0.02
minute 0.026
lcd 0.147
turned 0.028
time 0.02
first 0.02
time 0.02
around 0.02
using 0.138
lcd 0.147
every 0.02
yet 0.02
needed 0.021
recharge 0.147
----------------------------------------
16
near perfection
near 0.12
perfection 0.88
----------------------------------------
17
fell love camera combine ease use <unk> amount option power
fell 0.037
love 0.037
camera 0.037
combine 0.254
ease 0.259
use 0.037
<unk> 0.191
amount 0.07
option 0.039
power 0.039
----------------------------------------
18
camera ideal people want power want spend <num> dollar camera
camera 0.063
ideal 0.197
people 0.059
want 0.059
power 0.325
want 0.059
spend 0.059
<num> 0.059
dollar 0.059
camera 0.063
----------------------------------------
19
excited
excited 1.0
----------------------------------------
20
nikon although picture quality good mp camera following headache
nikon 0.262
although 0.036
picture 0.036
quality 0.261
good 0.036
mp 0.262
camera 0.036
following 0.036
headache 0.036
----------------------------------------
21
picture <unk> transfer pc directly camera using included transfer cable
picture 0.026
<unk> 0.026
transfer 0.192
pc 0.182
directly 0.135
camera 0.026
using 0.026
included 0.031
transfer 0.192
cable 0.165
----------------------------------------
22
con
con 1.0
----------------------------------------
23
camera keep <unk> auto mode buzzing sound stopped
camera 0.03
keep 0.03
<unk> 0.03
auto 0.219
mode 0.219
buzzing 0.219
sound 0.219
stopped 0.035
----------------------------------------
24
even slightest shake totally <unk> image
even 0.066
slightest 0.163
shake 0.123
totally 0.067
<unk> 0.489
image 0.091
----------------------------------------
25
image taken indoor clear
image 0.099
taken 0.096
indoor 0.709
clear 0.096
----------------------------------------
26
lens cap really annoying
lens 0.234
cap 0.601
really 0.082
annoying 0.082
----------------------------------------
27
movie clip taken always noise avoid
movie 0.342
clip 0.321
taken 0.046
always 0.046
noise 0.141
avoid 0.103
----------------------------------------
28
overall good camera really good picture clarity
overall 0.052
good 0.05
camera 0.367
really 0.05
good 0.05
picture 0.057
clarity 0.372
----------------------------------------
29
bad service
bad 0.125
service 0.875
----------------------------------------
30
within year problem menu dial knob
within 0.047
year 0.047
problem 0.224
menu 0.052
dial 0.286
knob 0.344
----------------------------------------
31
send camera nikon <unk> took whole week <unk> problem
send 0.058
camera 0.035
nikon 0.256
<unk> 0.256
took 0.035
whole 0.035
week 0.035
<unk> 0.256
problem 0.035
----------------------------------------
32
good camera term function quality take chance nikon absolutely suck come customer service
good 0.023
camera 0.025
term 0.024
function 0.166
quality 0.142
take 0.023
chance 0.023
nikon 0.168
absolutely 0.024
suck 0.023
come 0.023
customer 0.168
service 0.168
----------------------------------------
33
system error
system 0.806
error 0.194
----------------------------------------
34
got system error problem <num> day purchase
got 0.048
system 0.356
error 0.092
problem 0.055
<num> 0.048
day 0.048
purchase 0.352
----------------------------------------
35
made camera totally <unk>
made 0.096
camera 0.096
totally 0.098
<unk> 0.71
----------------------------------------
36
also lens cap design flawed
also 0.042
lens 0.204
cap 0.304
design 0.308
flawed 0.142
----------------------------------------
37
audio video also lacking
audio 0.327
video 0.327
also 0.044
lacking 0.301
----------------------------------------
38
otherwise take good picture shutter delay bad either
otherwise 0.05
take 0.05
good 0.05
picture 0.061
shutter 0.325
delay 0.366
bad 0.05
either 0.05
----------------------------------------
39
amazing camera
amazing 0.5
camera 0.5
----------------------------------------
40
nikon <num> feel best camera feature price
nikon 0.294
<num> 0.04
feel 0.04
best 0.04
camera 0.044
feature 0.289
price 0.253
----------------------------------------
41
picture absolutely amazing camera capture <unk> detail
picture 0.075
absolutely 0.075
amazing 0.075
camera 0.075
capture 0.077
<unk> 0.55
detail 0.075
----------------------------------------
42
picture taken indoor setting little dull rarely <unk> tend take photograph distance
picture 0.023
taken 0.023
indoor 0.172
setting 0.17
little 0.023
dull 0.023
rarely 0.023
<unk> 0.172
tend 0.023
take 0.023
photograph 0.171
distance 0.152
----------------------------------------
43
take camera actually capture photograph time click button seen people becoming little <unk> waiting flash glow
take 0.033
camera 0.035
actually 0.033
capture 0.034
photograph 0.219
time 0.033
click 0.033
button 0.033
seen 0.033
people 0.033
becoming 0.19
little 0.033
<unk> 0.139
waiting 0.033
flash 0.038
glow 0.048
----------------------------------------
44
picture come <unk> hand shake even moment entire process taking picture
picture 0.051
come 0.051
<unk> 0.372
hand 0.051
shake 0.051
even 0.051
moment 0.051
entire 0.051
process 0.17
taking 0.051
picture 0.051
----------------------------------------
45
super camera
super 0.875
camera 0.125
----------------------------------------
46
possibility auto manual helpful scene mode offer <num> <unk> <unk> setting like portrait landscape beach snow sunset etc endless
possibility 0.08
auto 0.025
manual 0.02
helpful 0.02
scene 0.02
mode 0.032
offer 0.021
<num> 0.02
<unk> 0.02
<unk> 0.02
setting 0.021
like 0.02
portrait 0.151
landscape 0.15
beach 0.021
snow 0.059
sunset 0.15
etc 0.091
endless 0.056
----------------------------------------
47
movie mode also working great
movie 0.416
mode 0.416
also 0.056
working 0.056
great 0.056
----------------------------------------
48
<num> come excellent easy install software use xp <unk> without problem battery charger usb video cable
<num> 0.018
come 0.018
excellent 0.018
easy 0.018
install 0.052
software 0.134
use 0.018
xp 0.134
<unk> 0.018
without 0.018
problem 0.019
battery 0.131
charger 0.134
usb 0.134
video 0.019
cable 0.116
----------------------------------------
49
<unk> online print ordering two major u brick <unk> retailer delivered great result
<unk> 0.125
online 0.029
print 0.029
ordering 0.078
two 0.029
major 0.029
u 0.029
brick 0.12
<unk> 0.125
retailer 0.212
delivered 0.137
great 0.029
result 0.029
----------------------------------------
50
even normal setting <unk> print show single sign visible rendering pixel could never tell picture taken digital
even 0.025
normal 0.025
setting 0.029
<unk> 0.129
print 0.025
show 0.025
single 0.025
sign 0.025
visible 0.027
rendering 0.187
pixel 0.167
could 0.025
never 0.025
tell 0.025
picture 0.025
taken 0.025
digital 0.183
----------------------------------------
51
battery life ok somewhat short working lot monitor
battery 0.33
life 0.045
ok 0.045
somewhat 0.045
short 0.045
working 0.114
lot 0.045
monitor 0.332
----------------------------------------
52
fantastic compact camera made u experience photography totally new level
fantastic 0.043
compact 0.314
camera 0.05
made 0.043
u 0.043
experience 0.052
photography 0.32
totally 0.043
new 0.043
level 0.048
----------------------------------------
53
camera shake
camera 0.119
shake 0.881
----------------------------------------
54
focusing display rack <num> foot away <unk> lit room day time picture produced camera blurry shade orange
focusing 0.155
display 0.027
rack 0.197
<num> 0.027
foot 0.028
away 0.027
<unk> 0.027
lit 0.027
room 0.027
day 0.027
time 0.027
picture 0.027
produced 0.192
camera 0.027
blurry 0.027
shade 0.05
orange 0.083
----------------------------------------
55
great camera
great 0.477
camera 0.523
----------------------------------------
56
nearly <num> picture found nikon take incredible picture
nearly 0.071
<num> 0.069
picture 0.069
found 0.07
nikon 0.512
take 0.069
incredible 0.069
picture 0.069
----------------------------------------
57
digital zoom take good picture optical zoom
digital 0.227
zoom 0.227
take 0.031
good 0.031
picture 0.031
optical 0.227
zoom 0.227
----------------------------------------
58
inside pic bit challenging instantly delete pic dont like focused perfectly need lighting adjustment make camera simple effective
inside 0.016
pic 0.061
bit 0.016
challenging 0.114
instantly 0.016
delete 0.028
pic 0.061
dont 0.016
like 0.016
focused 0.103
perfectly 0.064
need 0.016
lighting 0.117
adjustment 0.117
make 0.016
camera 0.088
simple 0.018
effective 0.117
----------------------------------------
59
love feature <unk> well
love 0.096
feature 0.096
<unk> 0.711
well 0.096
----------------------------------------
60
sunset feature take incredible pic morning evening
sunset 0.542
feature 0.081
take 0.073
incredible 0.076
pic 0.073
morning 0.074
evening 0.08
----------------------------------------
61
software get camera perfect
software 0.711
get 0.096
camera 0.097
perfect 0.096
----------------------------------------
62
<unk> <unk> easy alter correct
<unk> 0.306
<unk> 0.306
easy 0.041
alter 0.305
correct 0.041
----------------------------------------
63
battery life good although recommend two <unk> <unk> backup emergency pic
battery 0.029
life 0.028
good 0.028
although 0.028
recommend 0.028
two 0.028
<unk> 0.204
<unk> 0.204
backup 0.195
emergency 0.203
pic 0.028
----------------------------------------
64
extremely pleased camera
extremely 0.168
pleased 0.618
camera 0.214
----------------------------------------
65
great camera great investment
great 0.066
camera 0.393
great 0.066
investment 0.475
----------------------------------------
66
excellent camera
excellent 0.502
camera 0.498
----------------------------------------
67
nikon <unk> <num> wonderful easy use high quality compact size
nikon 0.186
<unk> 0.186
<num> 0.025
wonderful 0.025
easy 0.026
use 0.025
high 0.025
quality 0.162
compact 0.186
size 0.152
----------------------------------------
68
auto setting great job time manual setting want
auto 0.211
setting 0.21
great 0.028
job 0.074
time 0.029
manual 0.209
setting 0.21
want 0.028
----------------------------------------
69
<unk> review
<unk> 0.881
review 0.119
----------------------------------------
70
many great feature bad one
many 0.142
great 0.142
feature 0.43
bad 0.142
one 0.142
----------------------------------------
71
take excellent pic easy use read manual
take 0.067
excellent 0.067
pic 0.071
easy 0.07
use 0.076
read 0.154
manual 0.495
----------------------------------------
72
thing found havent liked lcd hard read daylight everyone el
thing 0.053
found 0.053
havent 0.053
liked 0.053
lcd 0.173
hard 0.053
read 0.053
daylight 0.066
everyone 0.053
el 0.391
----------------------------------------
73
downloads snap quick
downloads 0.763
snap 0.119
quick 0.118
----------------------------------------
74
control easy yo use easy get
control 0.183
easy 0.071
yo 0.521
use 0.083
easy 0.071
get 0.071
----------------------------------------
75
extremely glad bought camera
extremely 0.225
glad 0.224
bought 0.249
camera 0.301
----------------------------------------
76
super little camera
super 0.785
little 0.107
camera 0.108
----------------------------------------
77
really happy little camera
really 0.106
happy 0.106
little 0.106
camera 0.681
----------------------------------------
78
big offensive though would know looking pic take
big 0.062
offensive 0.458
though 0.062
would 0.062
know 0.062
looking 0.062
pic 0.168
take 0.062
----------------------------------------
79
setting everything beautiful pic beautiful print
setting 0.403
everything 0.119
beautiful 0.119
pic 0.12
beautiful 0.119
print 0.119
----------------------------------------
80
expected <unk> digital zoom grainy <unk> size high fine quality <unk> image quite impressive
expected 0.015
<unk> 0.109
digital 0.103
zoom 0.101
grainy 0.103
<unk> 0.109
size 0.015
high 0.015
fine 0.015
quality 0.095
<unk> 0.109
image 0.101
quite 0.015
impressive 0.094
----------------------------------------
81
still least perspective great camera money happy camper
still 0.069
least 0.069
perspective 0.069
great 0.069
camera 0.072
money 0.069
happy 0.069
camper 0.512
----------------------------------------
82
beginner look experienced <unk>
beginner 0.391
look 0.065
experienced 0.067
<unk> 0.478
----------------------------------------
83
wonderful camera
wonderful 0.5
camera 0.5
----------------------------------------
84
mp give room future gaining experience cost <unk> time wanting camera 3x optical fact carry nikon quality reputation behind make whole package prove <unk> price
mp 0.113
give 0.015
room 0.015
future 0.015
gaining 0.112
experience 0.016
cost 0.021
<unk> 0.017
time 0.015
wanting 0.015
camera 0.015
3x 0.112
optical 0.113
fact 0.015
carry 0.015
nikon 0.113
quality 0.025
reputation 0.113
behind 0.015
make 0.015
whole 0.015
package 0.027
prove 0.016
<unk> 0.017
price 0.016
----------------------------------------
85
one neat thing taken picture thought would impossible lighting condition pitch black room problem camera room looked like ample lighting
one 0.019
neat 0.019
thing 0.019
taken 0.019
picture 0.019
thought 0.019
would 0.019
impossible 0.023
lighting 0.136
condition 0.116
pitch 0.121
black 0.019
room 0.019
problem 0.02
camera 0.079
room 0.019
looked 0.019
like 0.019
ample 0.141
lighting 0.136
----------------------------------------
86
star please
star 0.5
please 0.5
----------------------------------------
87
little camera created marriage nikon never knew could love digital camera much
little 0.032
camera 0.032
created 0.094
marriage 0.208
nikon 0.236
never 0.032
knew 0.032
could 0.032
love 0.032
digital 0.206
camera 0.032
much 0.032
----------------------------------------
88
software come amazing online service come free really neat clean clear well focused <num> photo taken beginner
software 0.19
come 0.026
amazing 0.026
online 0.046
service 0.181
come 0.026
free 0.026
really 0.026
neat 0.026
clean 0.026
clear 0.027
well 0.026
focused 0.026
<num> 0.026
photo 0.081
taken 0.026
beginner 0.189
----------------------------------------
89
point shoot photo great
point 0.238
shoot 0.238
photo 0.286
great 0.238
----------------------------------------
90
memory card fit nicely since also pocket pc automatically installed picture software pda <unk>
memory 0.022
card 0.039
fit 0.027
nicely 0.022
since 0.022
also 0.022
pocket 0.022
pc 0.157
automatically 0.15
installed 0.159
picture 0.022
software 0.158
pda 0.159
<unk> 0.022
----------------------------------------
91
buy camera <unk> got one
buy 0.088
camera 0.09
<unk> 0.647
got 0.088
one 0.088
----------------------------------------
92
great camera
great 0.477
camera 0.523
----------------------------------------
93
great camera using several month got excellent result simple friendly usage many scene indoor outdoor snow close macro etc
great 0.017
camera 0.018
using 0.021
several 0.017
month 0.02
got 0.017
excellent 0.017
result 0.115
simple 0.017
friendly 0.031
usage 0.121
many 0.017
scene 0.019
indoor 0.126
outdoor 0.126
snow 0.108
close 0.017
macro 0.126
etc 0.049
----------------------------------------
94
great camera great price
great 0.061
camera 0.431
great 0.061
price 0.448
----------------------------------------
95
first digital camera say quite impressed feature
first 0.038
digital 0.284
camera 0.279
say 0.038
quite 0.039
impressed 0.038
feature 0.284
----------------------------------------
96
easy enough use beginner like plenty feature grow
easy 0.179
enough 0.044
use 0.112
beginner 0.322
like 0.044
plenty 0.044
feature 0.213
grow 0.044
----------------------------------------
97
particularly like way aid taking macro shot
particularly 0.281
like 0.038
way 0.038
aid 0.283
taking 0.038
macro 0.283
shot 0.038
----------------------------------------
98
friend impressed quality picture took
friend 0.181
impressed 0.181
quality 0.272
picture 0.185
took 0.181
----------------------------------------
99
one downside though <unk> work well battery low
one 0.046
downside 0.046
though 0.046
<unk> 0.341
work 0.087
well 0.046
battery 0.341
low 0.046
----------------------------------------
100
battery life ok
battery 0.783
life 0.109
ok 0.109
----------------------------------------
101
disappointed
disappointed 1.0
----------------------------------------
102
great camera price beat
great 0.128
camera 0.131
price 0.611
beat 0.13
----------------------------------------
103
found control intuitive learned <unk> menu quickly
found 0.049
control 0.068
intuitive 0.351
learned 0.049
<unk> 0.362
menu 0.072
quickly 0.049
----------------------------------------
104
quality superb
quality 0.12
superb 0.88
----------------------------------------
105
small size perfect little hand may perhaps uncomfortable awkward bigger person
small 0.167
size 0.176
perfect 0.026
little 0.024
hand 0.16
may 0.024
perhaps 0.024
uncomfortable 0.176
awkward 0.176
bigger 0.024
person 0.024
----------------------------------------
106
field tested
field 0.515
tested 0.485
----------------------------------------
107
<num> durable compact package find nikon brand trust
<num> 0.026
durable 0.176
compact 0.173
package 0.191
find 0.026
nikon 0.191
brand 0.191
trust 0.026
----------------------------------------
108
come <unk> battery seem last long especially use flash lot
come 0.042
<unk> 0.311
battery 0.3
seem 0.042
last 0.042
long 0.042
especially 0.042
use 0.052
flash 0.084
lot 0.042
----------------------------------------
109
auto focus assist light nice taking shot low light situation allows camera focus low light
auto 0.164
focus 0.076
assist 0.164
light 0.022
nice 0.022
taking 0.022
shot 0.024
low 0.022
light 0.022
situation 0.154
allows 0.164
camera 0.024
focus 0.076
low 0.022
light 0.022
----------------------------------------
110
3x optical zoom average camera
3x 0.306
optical 0.306
zoom 0.306
average 0.041
camera 0.041
----------------------------------------
111
really awesome camera hard beat general moderate <unk>
really 0.111
awesome 0.111
camera 0.111
hard 0.111
beat 0.113
general 0.113
moderate 0.206
<unk> 0.126
----------------------------------------
112
take excellent macro shot well
take 0.088
excellent 0.089
macro 0.648
shot 0.088
well 0.088
----------------------------------------
113
menu feature easy manipulate access take silent movie
menu 0.04
feature 0.245
easy 0.039
manipulate 0.039
access 0.04
take 0.039
silent 0.288
movie 0.27
----------------------------------------
114
get better
get 0.5
better 0.5
----------------------------------------
115
compared lot camera believe value money
compared 0.083
lot 0.081
camera 0.309
believe 0.081
value 0.366
money 0.081
----------------------------------------
116
<unk> amazing
<unk> 0.881
amazing 0.119
----------------------------------------
117
excellent compact digital camera
excellent 0.305
compact 0.326
digital 0.326
camera 0.044
----------------------------------------
118
recently bought <unk> <num> along <unk> ultra flash card expected happily found quality picture excellent 3m <unk> pixel fine combo many user friendly function similar slr model added convenience digital camera see picture immediately
recently 0.01
bought 0.01
<unk> 0.04
<num> 0.01
along 0.01
<unk> 0.04
ultra 0.072
flash 0.01
card 0.011
expected 0.01
happily 0.01
found 0.01
quality 0.028
picture 0.01
excellent 0.011
3m 0.072
<unk> 0.04
pixel 0.057
fine 0.01
combo 0.072
many 0.01
user 0.062
friendly 0.01
function 0.054
similar 0.01
slr 0.072
model 0.071
added 0.011
convenience 0.071
digital 0.046
camera 0.01
see 0.01
picture 0.01
immediately 0.01
----------------------------------------
119
particularly like <unk> file record control information picture take
particularly 0.243
like 0.04
<unk> 0.04
file 0.062
record 0.281
control 0.04
information 0.214
picture 0.04
take 0.04
----------------------------------------
120
compact digital camera especially useful little child around always take camera take many picture
compact 0.222
digital 0.221
camera 0.035
especially 0.03
useful 0.212
little 0.03
child 0.032
around 0.03
always 0.03
take 0.03
camera 0.035
take 0.03
many 0.03
picture 0.033
----------------------------------------
121
nikon make happier leave lot good memory always
nikon 0.51
make 0.069
happier 0.075
leave 0.069
lot 0.069
good 0.069
memory 0.07
always 0.069
----------------------------------------
122
sorry
sorry 1.0
----------------------------------------
123
highly recommend camera anyone looking good digital camera take great picture yet take week figure operate
highly 0.042
recommend 0.027
camera 0.117
anyone 0.027
looking 0.027
good 0.027
digital 0.197
camera 0.117
take 0.027
great 0.027
picture 0.032
yet 0.027
take 0.027
week 0.059
figure 0.027
operate 0.196
----------------------------------------
124
take camera u everywhere constantly amazed quality picture get number different way camera allows picture taken
take 0.034
camera 0.157
u 0.034
everywhere 0.034
constantly 0.034
amazed 0.034
quality 0.236
picture 0.034
get 0.034
number 0.037
different 0.034
way 0.034
camera 0.157
allows 0.039
picture 0.034
taken 0.034
----------------------------------------
125
picture fanatic consider picky way camera let buy
picture 0.075
fanatic 0.475
consider 0.075
picky 0.075
way 0.075
camera 0.076
let 0.075
buy 0.075
----------------------------------------
126
absolutely great point shoot camera
absolutely 0.14
great 0.14
point 0.14
shoot 0.14
camera 0.441
----------------------------------------
127
week camera exceeded expectation
week 0.102
camera 0.106
exceeded 0.69
expectation 0.102
----------------------------------------
128
daylight picture brilliant indoor shot good provided subject foot away
daylight 0.216
picture 0.034
brilliant 0.071
indoor 0.252
shot 0.034
good 0.034
provided 0.249
subject 0.036
foot 0.039
away 0.034
----------------------------------------
129
<unk> image window based pc fast simple
<unk> 0.369
image 0.055
window 0.05
based 0.056
pc 0.37
fast 0.05
simple 0.05
----------------------------------------
130
drawback encountered indoor shot distance <unk> lack contrast color found problem camera built flash used even nikon slr
drawback 0.112
encountered 0.017
indoor 0.112
shot 0.015
distance 0.111
<unk> 0.036
lack 0.033
contrast 0.112
color 0.015
found 0.015
problem 0.015
camera 0.015
built 0.112
flash 0.025
used 0.015
even 0.015
nikon 0.112
slr 0.112
----------------------------------------
131
battery life seems short side adequate situation
battery 0.274
life 0.043
seems 0.047
short 0.043
side 0.044
adequate 0.318
situation 0.229
----------------------------------------
132
picture editing software came adequate robust
picture 0.036
editing 0.2
software 0.203
came 0.036
adequate 0.263
robust 0.263
----------------------------------------
133
summary love camera would whole <unk> recommend anyone wanting high quality point shoot camera medium price range
summary 0.167
love 0.024
camera 0.035
would 0.024
whole 0.024
<unk> 0.128
recommend 0.024
anyone 0.024
wanting 0.024
high 0.024
quality 0.098
point 0.024
shoot 0.024
camera 0.035
medium 0.171
price 0.031
range 0.12
----------------------------------------
134
great camera
great 0.477
camera 0.523
----------------------------------------
135
great camera
great 0.477
camera 0.523
----------------------------------------
136
impressed easy camera use
impressed 0.192
easy 0.2
camera 0.279
use 0.329
----------------------------------------
137
take great picture
take 0.314
great 0.314
picture 0.371
----------------------------------------
138
manual easy understand mostly idiot proof
manual 0.128
easy 0.068
understand 0.068
mostly 0.068
idiot 0.183
proof 0.486
----------------------------------------
139
small unlike canon slr easily fit pocket
small 0.153
unlike 0.024
canon 0.161
slr 0.175
easily 0.17
fit 0.175
pocket 0.141
----------------------------------------
140
best mp camera size price range
best 0.059
mp 0.437
camera 0.059
size 0.061
price 0.126
range 0.257
----------------------------------------
141
got camera month ago put
got 0.086
camera 0.107
month 0.629
ago 0.093
put 0.086
----------------------------------------
142
selected <num> right away gotten high quality picture every time
selected 0.109
<num> 0.062
right 0.061
away 0.062
gotten 0.061
high 0.061
quality 0.33
picture 0.131
every 0.061
time 0.061
----------------------------------------
143
<unk> feel exactly like film camera scene manual mode add little fun challenge
<unk> 0.026
feel 0.026
exactly 0.026
like 0.026
film 0.192
camera 0.031
scene 0.191
manual 0.027
mode 0.191
add 0.026
little 0.026
fun 0.026
challenge 0.187
----------------------------------------
144
great camera
great 0.477
camera 0.523
----------------------------------------
145
disappointed purchase
disappointed 0.126
purchase 0.874
----------------------------------------
146
picture quality outdoor setting <unk> <unk>
picture 0.034
quality 0.034
outdoor 0.248
setting 0.187
<unk> 0.249
<unk> 0.249
----------------------------------------
147
average indoor shot flash quite good <unk>
average 0.05
indoor 0.37
shot 0.05
flash 0.06
quite 0.05
good 0.05
<unk> 0.37
----------------------------------------
148
extremely satisfied camera
extremely 0.225
satisfied 0.544
camera 0.231
----------------------------------------
149
scene mode work well remainder shot going regular setting
scene 0.193
mode 0.196
work 0.029
well 0.027
remainder 0.189
shot 0.125
going 0.027
regular 0.027
setting 0.188
----------------------------------------
150
however 3x optical setting acceptable <num> shot take
however 0.034
3x 0.252
optical 0.252
setting 0.246
acceptable 0.09
<num> 0.034
shot 0.058
take 0.034
----------------------------------------
151
digital nirvana
digital 0.12
nirvana 0.88
----------------------------------------
152
looking small compact super resolution digital camera end search nikon <num>
looking 0.024
small 0.024
compact 0.177
super 0.14
resolution 0.18
digital 0.176
camera 0.025
end 0.024
search 0.025
nikon 0.18
<num> 0.024
----------------------------------------
153
lengthy extensive journey feature loaded high performance travel size camera initially <unk> little gem superior picture quality mega pixel
lengthy 0.018
extensive 0.128
journey 0.018
feature 0.106
loaded 0.073
high 0.017
performance 0.129
travel 0.017
size 0.018
camera 0.017
initially 0.017
<unk> 0.017
little 0.017
gem 0.02
superior 0.121
picture 0.017
quality 0.027
mega 0.129
pixel 0.091
----------------------------------------
154
using month state <unk> nikon definitely delivers huge bang buck
using 0.054
month 0.054
state 0.057
<unk> 0.352
nikon 0.205
definitely 0.054
delivers 0.063
huge 0.054
bang 0.054
buck 0.054
----------------------------------------
155
easy use sheer fun able use array nikon accessory like <unk> wide angle lens <unk> <unk> cake
easy 0.018
use 0.018
sheer 0.128
fun 0.018
able 0.018
use 0.018
array 0.134
nikon 0.116
accessory 0.097
like 0.018
<unk> 0.096
wide 0.02
angle 0.033
lens 0.022
<unk> 0.096
<unk> 0.096
cake 0.052
----------------------------------------
156
yes picture quality feature numerous mention <unk> camera price range
yes 0.03
picture 0.03
quality 0.187
feature 0.081
numerous 0.04
mention 0.03
<unk> 0.222
camera 0.032
price 0.147
range 0.201
----------------------------------------
157
design construction excellent legendary quality nikon optic
design 0.186
construction 0.186
excellent 0.042
legendary 0.187
quality 0.026
nikon 0.187
optic 0.187
----------------------------------------
158
love baby
love 0.627
baby 0.373
----------------------------------------
159
many function little yet powerful camera
many 0.079
function 0.587
little 0.079
yet 0.079
powerful 0.08
camera 0.095
----------------------------------------
160
cool
cool 1.0
----------------------------------------
161
seriously love
seriously 0.496
love 0.504
----------------------------------------
162
camera great
camera 0.523
great 0.477
----------------------------------------
163
picture quality amazing connect tv could make silent movie way wanted
picture 0.039
quality 0.071
amazing 0.039
connect 0.039
tv 0.082
could 0.039
make 0.039
silent 0.287
movie 0.287
way 0.039
wanted 0.039
----------------------------------------
164
<unk> cap <unk> let take pic real good
<unk> 0.291
cap 0.221
<unk> 0.291
let 0.039
take 0.039
pic 0.039
real 0.039
good 0.039
----------------------------------------
165
battery <unk> <unk> fast <unk> <unk> come real nice
battery 0.029
<unk> 0.214
<unk> 0.214
fast 0.029
<unk> 0.214
<unk> 0.214
come 0.029
real 0.029
nice 0.029
----------------------------------------
166
<unk> dropped still work fine little camera many feature even gotten yet
<unk> 0.269
dropped 0.038
still 0.036
work 0.042
fine 0.036
little 0.036
camera 0.241
many 0.036
feature 0.155
even 0.036
gotten 0.036
yet 0.036
----------------------------------------
167
excellent little camera
excellent 0.32
little 0.318
camera 0.362
----------------------------------------
168
easy beginner use feature serious photographer love excellent camera grow
easy 0.041
beginner 0.234
use 0.034
feature 0.244
serious 0.034
photographer 0.247
love 0.033
excellent 0.065
camera 0.034
grow 0.033
----------------------------------------
169
light weight enough take everywhere powerful enough get outstanding <unk>
light 0.046
weight 0.302
enough 0.045
take 0.045
everywhere 0.045
powerful 0.05
enough 0.045
get 0.045
outstanding 0.045
<unk> 0.332
----------------------------------------
170
love continuous shot mode allows take <num> <unk> rapid <unk> great action shot
love 0.022
continuous 0.16
shot 0.024
mode 0.16
allows 0.042
take 0.022
<num> 0.022
<unk> 0.16
rapid 0.16
<unk> 0.16
great 0.022
action 0.023
shot 0.024
----------------------------------------
171
amazed photo quality print <unk> <unk> print
amazed 0.05
photo 0.05
quality 0.066
print 0.05
<unk> 0.368
<unk> 0.368
print 0.05
----------------------------------------
172
one complaint <unk> card included
one 0.063
complaint 0.063
<unk> 0.467
card 0.344
included 0.063
----------------------------------------
173
<unk> camera like joke
<unk> 0.711
camera 0.096
like 0.096
joke 0.096
----------------------------------------
174
perfect consumer digital camera
perfect 0.06
consumer 0.444
digital 0.436
camera 0.06
----------------------------------------
175
feature <unk> photo enthusiast would want
feature 0.1
<unk> 0.371
photo 0.057
enthusiast 0.371
would 0.05
want 0.05
----------------------------------------
176
easy enough grandmother use
easy 0.097
enough 0.095
grandmother 0.703
use 0.104
----------------------------------------
177
compact control well designed still easy use
compact 0.271
control 0.266
well 0.037
designed 0.27
still 0.037
easy 0.038
use 0.082
----------------------------------------
178
nikon <unk> line well established line know support part going available even nikon release newer model
nikon 0.169
<unk> 0.023
line 0.023
well 0.023
established 0.168
line 0.023
know 0.023
support 0.091
part 0.023
going 0.023
available 0.026
even 0.023
nikon 0.169
release 0.13
newer 0.023
model 0.041
----------------------------------------
179
picture quality excellent
picture 0.137
quality 0.653
excellent 0.21
----------------------------------------
180
battery life excellent
battery 0.591
life 0.204
excellent 0.204
----------------------------------------
181
3x built optical zoom lot price range
3x 0.19
built 0.19
optical 0.19
zoom 0.19
lot 0.026
price 0.026
range 0.19
----------------------------------------
182
<num> great price feature
<num> 0.08
great 0.08
price 0.509
feature 0.331
----------------------------------------
183
direct firewire camera
direct 0.468
firewire 0.468
camera 0.063
----------------------------------------
184
camera small attach lens <unk> wide angle <unk> <num> optical <unk> partially <unk>
camera 0.016
small 0.016
attach 0.116
lens 0.016
<unk> 0.116
wide 0.016
angle 0.11
<unk> 0.116
<num> 0.016
optical 0.116
<unk> 0.116
partially 0.116
<unk> 0.116
----------------------------------------
185
small camera
small 0.547
camera 0.453
----------------------------------------
186
camera affordable easy learn produce spectacular image
camera 0.034
affordable 0.232
easy 0.032
learn 0.031
produce 0.224
spectacular 0.227
image 0.219
----------------------------------------
187
auto mode good enough shot <num> also boast <num> versatile scene mode well manual mode though admit played much manual
auto 0.119
mode 0.119
good 0.016
enough 0.016
shot 0.022
<num> 0.016
also 0.016
boast 0.119
<num> 0.016
versatile 0.118
scene 0.031
mode 0.119
well 0.016
manual 0.036
mode 0.119
though 0.016
admit 0.016
played 0.019
much 0.016
manual 0.036
----------------------------------------
188
size also make ideal travel
size 0.408
also 0.057
make 0.056
ideal 0.414
travel 0.064
----------------------------------------
189
overall nikon <num> dependable robust useful little camera
overall 0.037
nikon 0.269
<num> 0.036
dependable 0.269
robust 0.269
useful 0.047
little 0.036
camera 0.036
----------------------------------------
190
nikon
nikon 1.0
----------------------------------------
191
awesome camera huge print quality tiny package
awesome 0.05
camera 0.052
huge 0.05
print 0.054
quality 0.371
tiny 0.05
package 0.372
----------------------------------------
192
<unk> chip <num> camera plus 3x zoom ability expand upon <unk> great <unk> mode long lasting <unk> battery etc etc
<unk> 0.101
chip 0.079
<num> 0.014
camera 0.014
plus 0.014
3x 0.099
zoom 0.044
ability 0.028
expand 0.017
upon 0.018
<unk> 0.101
great 0.014
<unk> 0.101
mode 0.076
long 0.014
lasting 0.014
<unk> 0.101
battery 0.014
etc 0.069
etc 0.069
----------------------------------------
193
opinion best camera money looking something easy use small good travel provides excellent sharp image
opinion 0.027
best 0.027
camera 0.101
money 0.027
looking 0.027
something 0.027
easy 0.03
use 0.032
small 0.034
good 0.027
travel 0.028
provides 0.202
excellent 0.027
sharp 0.181
image 0.201
